{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RangDongDb": "server=rangdong\\dongchau; database=contactsDb;Integrated Security=True; MultipleActiveResultSets= True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
